[{{ host }}]
description = {{ description }}
conninfo = {{ conninfo }}
backup_method = {{ backup_method }}
{% if backup_method == 'postgres' %}
streaming_conninfo = {{ streaming_conninfo }}
streaming_archiver = {{ streaming_archiver }}
slot_name = {{ slot_name }}
{% else %}
ssh_command = {{ ssh_command }}
reuse_backup = {{ reuse_backup }}
archiver = {{ archiver }}
{% endif %}